MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exeed a configured maximum

HalsteadChecks.name = Halstead Checks
HalsteadChecks.desc = Checks the number of operators and operands and logs those plus the halstead length, vocab, volume, difficulty, and effort