MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exeed a configured maximum
NumberOfExpressionsCheck.name = Number of Expressions
NumberOfExpressionsCheck.desc = Counts the Number of expressions
LoopsCheck.name = Number of Loops
LoopsCheck.desc = Counts the Number of Loops
