MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exeed a configured maximum
NumberTypeCasts.name = Number of Type Casts
NumberTypeCasts.desc = Checks the number of type casts
MaintainabilityIndex.name = Maintainability Index
MaintainabilityIndex.desc = Checks the maintainabiltiy index.