MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exceed a configured maximum
VariableDeclarationCheck.name = Variable Declaration Count
VariableDeclarationCheck.desc = Checks the count of defined variables in the project
CommentCountCheck.name = Count of comments
CommentCountCheck.desc = Checks the count of comments in the project.